{
    "name": "express-typescript-starter",
    "version": "0.1.0",
    "description": "A starting point for Node.js express apps with TypeScript",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
    },
    "author": "Bowden Kelly",
    "license": "MIT",
    "scripts": {
        "build-ts": "cross-env NODE_ENV=production webpack --config webpack.config.js",
        "test_build-ts": "cross-env NODE_ENV=test webpack --config webpack.config.js",
        "alpha_build-ts": "cross-env NODE_ENV=alpha webpack --config webpack.config.js",
        "build": "npm run build-ts",
        "test_build": "npm run test_build-ts",
        "alpha_build": "npm run alpha_build-ts",
        "serve": "cross-env NODE_ENV=development nodemon --exec ts-node -r tsconfig-paths/register --files ./src/server.ts",
        "start": "npm run serve",
        "test": "cross-env NODE_ENV=devtest  TS_NODE_FILES=true mocha -w  --timeout 5000 -r tsconfig-paths/register -r ts-node/register ./test/**/*.test.ts"
    },
    "dependencies": {
        "@types/cors": "^2.8.10",
        "@types/http-status": "^1.1.2",
        "async": "3.2.0",
        "axios": "^0.21.1",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "1.19.0",
        "cls-rtracer": "^2.6.0",
        "compression": "1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "errorhandler": "1.5.1",
        "express": "4.17.1",
        "express-session": "1.17.1",
        "express-validator": "6.9.2",
        "form-data": "^4.0.0",
        "http-status": "^1.5.0",
        "jsonwebtoken": "^8.5.1",
        "moment-timezone": "^0.5.33",
        "passport": "0.4.1",
        "passport-42": "^1.2.6",
        "passport-facebook": "3.0.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "1.0.0",
        "request-ip": "^2.1.3",
        "sequelize": "^6.6.5",
        "tracer": "^1.1.4",
        "webpack": "4.44.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5"
    },
    "devDependencies": {
        "@types/async": "3.2.5",
        "@types/bcrypt-nodejs": "0.0.31",
        "@types/body-parser": "1.19.0",
        "@types/chai": "4.2.14",
        "@types/compression": "1.7.0",
        "@types/concurrently": "5.2.1",
        "@types/cookie-parser": "^1.4.2",
        "@types/errorhandler": "1.5.0",
        "@types/eslint": "7.2.6",
        "@types/express": "4.17.11",
        "@types/express-session": "1.17.3",
        "@types/jest": "26.0.22",
        "@types/mocha": "^9.0.0",
        "@types/mongodb": "3.6.5",
        "@types/node": "14.14.25",
        "@types/passport": "1.0.5",
        "@types/passport-facebook": "2.1.10",
        "@types/passport-jwt": "^3.0.5",
        "@types/passport-local": "1.0.33",
        "@types/pug": "2.0.4",
        "@types/request": "2.48.5",
        "@types/request-ip": "^0.0.35",
        "@types/request-promise": "4.1.47",
        "@types/shelljs": "0.8.8",
        "@types/supertest": "2.0.10",
        "@types/winston": "2.4.4",
        "@typescript-eslint/eslint-plugin": "4.14.2",
        "@typescript-eslint/parser": "4.14.2",
        "awesome-typescript-loader": "^5.2.1",
        "chai": "^4.3.4",
        "concurrently": "6.0.2",
        "cross-env": "^7.0.3",
        "dotenv-webpack": "^7.0.2",
        "eslint": "7.19.0",
        "http-proxy-middleware": "^2.0.0",
        "jest": "26.6.3",
        "mocha": "^9.0.3",
        "mysql2": "^2.3.0",
        "nodemon": "^2.0.7",
        "sass": "1.32.6",
        "sequelize-auto": "^0.8.4",
        "shelljs": "0.8.4",
        "supertest": "^6.1.4",
        "ts-jest": "26.5.0",
        "ts-loader": "^8.2.0",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.9.0",
        "tsconfig-paths-webpack-plugin": "^3.5.1",
        "typescript": "4.1.3",
        "webpack-cli": "^4.7.0",
        "webpack-node-externals": "^3.0.0"
    },
    "_moduleAlias": {
        "@entities/*": "./dist/entities/*",
        "@repository/*": "./dist/repository/*",
        "@service/*": "./dist/service/*",
        "@controllers/*": "./dist/controllers/*",
        "@config/*": "./dist/config/*",
        "@strategy/*": "./dist/strategy/*",
        "@dto/*": "./dist/dto/*",
        "@routes/*": "./dist/routes/*",
        "@modules/*": "./dist/lib/*"
    }
}
