{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2017",
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "src",
        "baseUrl": "./",
        "skipLibCheck": true,
		"typeRoots": ["./node_modules/@types", "./src/@types/express.d.ts"],
        "paths": {
            "@service/*": [ "./src/service/*" ],
            "@controllers/*": [ "./src/controllers/*" ],
            "@modules/*": [ "./src/modules/*" ],
            "@models/*": [ "./src/models/*" ],
            "@routes/*": [ "./src/routes/*" ],
            "@types/*": [ "./src/@types/*" ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "src",
		"src/@types/*.d.ts"
    ]
}